<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="styles/3.2.js"></script>
    <script>
        tailwind.config = {
          theme: {
            fontFamily: {
                'pupi': ['"Poppins"', 'sans-serif']
            }
          }
        }
      </script>
    <title>Title</title>
</head>
<body class="bg-[#0a193a] font-pupi">
    <nav class=" transition-all duration-300 px-10 lg:px-16 py-5 flex items-center justify-between text-white fixed w-full">
        <img src="assets/logo.png" class="w-[40px]" alt="">
        <div class="sm:flex hidden items-center">
            <p><a href="index.html">Home</a></p>
            <p class="mx-7"><a href="explore.html">Explore</a></p>
            <p><a href="">Create</a></p>
        </div>
        <button class="py-2 px-8 rounded-full bg-[#5261df] sm:block hidden">Login</button>
        <img class="sm:hidden block z-10 burger" src="assets/hamburger.png" alt="">
        <div class="w-0 transition-all duration-300 h-screen flex flex-col justify-center items-center overflow-hidden content-burger fixed bg-[#5261df] top-0 right-0">
            <p class="mb-3"><a href="index.html">Home</a></p>
            <p class="mb-3"><a href="explore.html">Explore</a></p>
            <p><a href="">Create</a></p>
        </div>
    </nav>

    <div class="pb-32 pt-40 text-white text-center bg-[url('assets/bg.png')] bg-cover bg-top">
        <p class="md:text-5xl text-3xl md:w-[500px] w-[90vw] mx-auto mb-6 font-semibold">Find  Your Best NFT, And Sell It</p>
        <div>
            <button class="py-3 px-7 rounded-full bg-[#5261df] sm:text-base text-sm mr-2 sm:mr-4">Learn More</button>
            <button class="py-3 px-7 rounded-full bg-[#5261df] sm:text-base text-sm">Explore Now</button>
        </div>
    </div>

    <div class="py-14 px-16 lg:px-48">
        <p class="text-white mb-5 font-medium text-xl">Latest NFT's</p>
        <div class="flex justify-center flex-wrap">
            <div class="rounded-lg bg-[#e5e5e5] mr-6 xl:mb-0 mb-4 w-max overflow-hidden">
                <img src="assets/zombie.jpg" class="w-[280px]" alt="">
                <div class="p-4">
                    <p class="text-[#5261df]">Dio Da</p>
                    <p class="text-[#393534] text-lg font-medium mb-2">Mamang Zombbie</p>
                    <p class="text-[#7d726f]">$ 15,00</p>
                </div>
            </div>
            <div class="rounded-lg bg-[#e5e5e5] mr-6 xl:mb-0 mb-4 w-max overflow-hidden">
                <img src="assets/zombie.jpg" class="w-[280px]" alt="">
                <div class="p-4">
                    <p class="text-[#5261df]">Dio Da</p>
                    <p class="text-[#393534] text-lg font-medium mb-2">Mamang Zombbie</p>
                    <p class="text-[#7d726f]">$ 15,00</p>
                </div>
            </div>
            <div class="rounded-lg bg-[#e5e5e5] mr-6 xl:mb-0 mb-4 w-max overflow-hidden">
                <img src="assets/zombie.jpg" class="w-[280px]" alt="">
                <div class="p-4">
                    <p class="text-[#5261df]">Dio Da</p>
                    <p class="text-[#393534] text-lg font-medium mb-2">Mamang Zombbie</p>
                    <p class="text-[#7d726f]">$ 15,00</p>
                </div>
            </div>
            <div class="rounded-lg bg-[#e5e5e5] xl:mr-0 mr-6 xl:mb-0 mb-4 w-max overflow-hidden">
                <img src="assets/zombie.jpg" class="w-[280px]" alt="">
                <div class="p-4">
                    <p class="text-[#5261df]">Dio Da</p>
                    <p class="text-[#393534] text-lg font-medium mb-2">Mamang Zombbie</p>
                    <p class="text-[#7d726f]">$ 15,00</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-[url('assets/bg-avatar.png')] bg-cover bg-center text-white p-10 sm:p-28">
        <p class="sm:w-[380px] mb-3 text-3xl font-semibold">In Here You Can Buy Your  Favorite NFT</p>
        <p class="text-sm mb-4 sm:w-[300px]">Lorem ipsum dolor sit amet amazing your purganizm, Lorem ipsum </p>
        <button class="py-3 px-7 rounded-full bg-[#5261df] text-sm">Explore Now</button>
    </div>

    <div class="py-16">
        <p class="text-2xl text-white font-semibold text-center mb-8">Search By Categories</p>
        <div class="flex flex-wrap xl:w-[1035px] w-full justify-center mx-auto">
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
            <div class="bg-[#a5b6e2] w-max rounded-lg overflow-hidden m-2 xl:m-4">
                <img src="assets/hitam.jpg" alt="">
                <p class="p-3 font-medium text-lg">Orang Hitam</p>
            </div>
        </div>
    </div>

    <div class="bg-[#5261df] text-white flex flex-wrap items-center justify-between px-4 sm:px-24 py-10">
        <div class="sm:mb-0 mb-4">
            <img src="assets/logo.png" class="mb-3" alt="">
            <p class="font-semibold text-xl ">Tornado Inc.</p>
            <p class="w-[250px]">lorem ipsum dolor sit amet anjir banget cuyy</p>
        </div>
        <div class="sm:mb-0 mr-4 mb-4 sm:mr-0">
            <p class="font-semibold text-xl mb-2">Our Services</p>
            <p class="mb-2">Discover</p>
            <p class="mb-2">Anjai</p>
            <p>Mabar</p>
        </div>
        <div>
            <p class="font-semibold text-xl mb-2">Our Contact</p>
            <p class="mb-2">Discover</p>
            <p class="mb-2">Anjai</p>
            <p>Mabar</p>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', () => {
            document.querySelector('nav').classList.toggle('bg-[#01102d]', window.scrollY > 0)
            document.querySelector('nav').classList.toggle('py-3', window.scrollY > 0)
        })

        const contentBurger = document.querySelector('.content-burger')
        document.querySelector('.burger').addEventListener('click', () => {
            contentBurger.classList.toggle('w-[80vw]')
        })
    </script>
</body>
</html>